VITE_APP_BASE_URL=https://hydrowater-backend.vercel.app/
Email=admin@hydropod.in
Password=Admin@123
VITE_CLOUD_NAME=dwejyapuh
VITE_UPLOAD_PRESET=banner_hydropod
VITE_UPLOAD_PROFILE_PRESET=profile_hydropod